# IUTLeague

./: IUTLeague.csproj  IUTLeague.sln  Program.cs  README.md  Trash.txt  appsettings.json
Controllers/: AdminController.cs  FootballController.cs  HomeController.cs  PlayerController.cs
Migrations/: 20230913100924_Innitial_Create.Designer.cs  20230913100924_Innitial_Create.cs  20231024133739_InnitialIutDb.Designer.cs  20231024133739_InnitialIutDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Match.cs  Matches.cs  Player.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminKhelbe.cshtml  Admin_Browser.cshtml  Admin_Dashboard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Football/: F_Index.cshtml  Matches.cshtml  Players.cshtml  Standings.cshtml  Stats.cshtml  layout_Football.cshtml
Views/Home/: About.cshtml  AdminLogin.cshtml  AdminUse.cshtml  Index.cshtml  News.cshtml
Views/Shared/: _Layout.cshtml  layout_Football.cshtml
wwwroot/css/: AdminKhelbe.css  F_Index.css  FootBall_Layout.css  Football.css  Matches.css  Players.css  Standings.css  _standings.css  site.css
